<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock papper scissor game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">rock papper scissor</h1>
    <div id="first-div">
      <div class="option" id="rock">
        <img src="rock-png-png-download.png" id="rock" alt="" />
      </div>
      <div class="option" id="papper">
        <img src="paper.jpeg" id="papper" alt="" />
      </div>
      <div class="option" id="scissor">
        <img src="scissor images.png" id="scissor" />
      </div>
    </div>
    <div id="second-div">
      <div class="user">
        <h3>you</h3>
        <p id="user-score">0</p>
      </div>
      <div class="comp">
        <h3>comp</h3>
        <p id="comp-score">0</p>
      </div>
    </div>
    <div id="third-div">
      <button id="massage-btn">make your move</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
